# nexnox.DemoTask.API

./: nexnox.DemoTask.API.sln
nexnox.DemoTask.API/: Program.cs  Startup.cs  nexnox.DemoTask.API.csproj
nexnox.DemoTask.API/Controllers/: LoginController.cs  PostsController.cs
nexnox.DemoTask.API/Data/: AppDbContext.cs  DbInitializer.cs  ITokenProvider.cs  ShaJwtTokenProvider.cs
nexnox.DemoTask.API/Models/: Post.cs
nexnox.DemoTask.API/Properties/: launchSettings.json
